doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title = current_page.data.title || "Bootstrap 101 Template"
    = stylesheet_link_tag "all"

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = stylesheet_link_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      = stylesheet_link_tag "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    = partial "header"
    = yield
    = partial "footer"
    = javascript_include_tag "all"
