doctype html
html
  head
    = meta_tag 'content-type', "text/html; charset=utf-8"
    = meta_tag 'X-UA-Compatible', "IE=edge,chrome=1"
    = meta_tag 'viewport', "width=device-width, initial-scale=1.0"
    = meta_tag 'author', "http://romansklenar.cz"
    = meta_tag 'description', site_description
    = meta_tag 'keywords', site_keywords
    = meta_tag 'robots', "noindex, nofollow, noarchive"

    = title_tag current_page.data.title || site_title
    = stylesheet_link_tag "all"
    / = stylesheet_link_tag "http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css"

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = stylesheet_link_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      = stylesheet_link_tag "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    = partial "header"
    = yield
    = partial "footer"
    = google_analytics_universal_tag
    = javascript_include_tag "all"
