div#footer.text-center
  p.container
    span.separator © 2014 Petra Patrick
    span.separator = mail_to "petra@pemira.co.uk", "petra@pemira.co.uk", subject: "Question"
    span.separator = link_to "+420 123 456 789", "tel:+420123456789"
    span.separator Made with ♥ in London
