div#header
  .site-branding
    h1.site-title.text-center
      a href="#" title="Pemira Jewellery"
        = image_tag "logo-white.png", class: "site-logo", alt: "Pemira Jewellery"
        span.accessibility Pemira Jewellery
