.jumbotron
  h1 Coming Soon
  p.lead
    | Welcome to lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus dolor, iaculis vel tortor sed, lacinia varius nibh. Nulla facilisi. Fusce hendrerit imperdiet tortor, at volutpat leo.
  br
  p.lead
    | What am I and what do I do?
    br
    | What I can do for you?
  br
  p.lead Do you want custom made handcrafted jewellery?
  / = mail_to "petra@pemira.co.uk", "Let me know", subject: "Question", class: "btn btn-large btn-primary", title: "Send me an email", body: "WANNA"
  a.btn.btn-large.btn-primary href="mailto:petra@pemira.co.uk" title="Send me an email" Let me know
