- if paginate && num_pages > 1
  p Page #{page_number} of #{num_pages}

- if paginate && prev_page
  p = link_to 'Previous page', prev_page

- if paginate && next_page
  p = link_to 'Next page', next_page
