hr
.showcase.row
  .col-xs-6.col-md-3 = image_tag "jewellery-1.jpg", class: "img-responsive img-rounded"
  .col-xs-6.col-md-3 = image_tag "jewellery-2.jpg", class: "img-responsive img-rounded"
  .col-xs-6.col-md-3 = image_tag "jewellery-3.jpg", class: "img-responsive img-rounded"
  .col-xs-6.col-md-3 = image_tag "jewellery-4.jpg", class: "img-responsive img-rounded"
hr
