aside
  h2 Recent Articles
  ol
    - blog.articles[0...10].each do |article|
      li
        i.fa.fa-bookmark &nbsp;
        = link_to article.title, article
        small = article.date.strftime('%b %e')

  h2 Tags
  ol
    - blog.tags.each do |tag, articles|
      li = link_to "#{tag} (#{articles.size})", tag_path(tag)

  h2 By Year
  ol
    - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
      li = link_to "#{year} (#{articles.size})", blog_year_path(year)
