---
title: Blog
layout: blog
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  h2
    = link_to article.title, article
    small.date = article.date.strftime('%b %e')
  = article.summary

= partial "pagination"
/ = partial "sidebar"
